%%
% % BEST VALUE
% % ----------
% % PRBS           31
% % VOD            28
% % Peemp         -4/-2/-3/0
% % DC gain        4
% % Equalization   2
% % VGA            7
% % DFE            OFF

% Load Values
clear all
clc
%% 
% VOD VARIATION
dataValues=importdata('Vod_Table_Report- 2017-04-25 13-44-16.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH VOD VARIATION', ...
 	[],{'VOD Control' ''; 'Eye Width', ''; 'Eye Height', ''},...
    {'VOD = 3','VOD = 4','VOD = 5','VOD = 6','VOD = 7','VOD = 8','VOD = 9','VOD = 10','VOD = 11','VOD = 12',...
    'VOD = 13','VOD = 14','VOD = 15','VOD = 16','VOD = 17','VOD = 18','VOD = 19','VOD = 20','VOD = 21',...
    'VOD = 22','VOD = 23','VOD = 24','VOD = 25','VOD = 26','VOD = 27','VOD = 28','VOD = 29','VOD = 30'});

%%
% PRE-EMPHASIS 1st POST-TAP
dataValues=importdata('PREEMPHASIS_1ST_POST_TAP_Report- 2017-04-25 14-01-13.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH PRE-EMPHASIS 1st POST-TAP VARIATION', ...
 	[],{ 'Pre-emphasis 1st Post-Tap' ''; 'Eye Width', ''; 'Eye Height', ''},...
    {'PRE-EMPHASIS 1st POST-TAP = -19', 'PRE-EMPHASIS 1st POST-TAP = -18', 'PRE-EMPHASIS 1st POST-TAP = -17', 'PRE-EMPHASIS 1st POST-TAP = -16', 'PRE-EMPHASIS 1st POST-TAP = -15',...
    'PRE-EMPHASIS 1st POST-TAP = -14', 'PRE-EMPHASIS 1st POST-TAP = -13', 'PRE-EMPHASIS 1st POST-TAP = -12', 'PRE-EMPHASIS 1st POST-TAP = -11', 'PRE-EMPHASIS 1st POST-TAP = -10',...
    'PRE-EMPHASIS 1st POST-TAP = -9', 'PRE-EMPHASIS 1st POST-TAP = -8', 'PRE-EMPHASIS 1st POST-TAP = -7', 'PRE-EMPHASIS 1st POST-TAP = -6', 'PRE-EMPHASIS 1st POST-TAP = -5',...
    'PRE-EMPHASIS 1st POST-TAP = -4', 'PRE-EMPHASIS 1st POST-TAP = -3', 'PRE-EMPHASIS 1st POST-TAP = -2', 'PRE-EMPHASIS 1st POST-TAP = -1', 'PRE-EMPHASIS 1st POST-TAP = 0',...
    'PRE-EMPHASIS 1st POST-TAP = 1', 'PRE-EMPHASIS 1st POST-TAP = 2', 'PRE-EMPHASIS 1st POST-TAP = 3', 'PRE-EMPHASIS 1st POST-TAP = 4', 'PRE-EMPHASIS 1st POST-TAP = 5',...
    'PRE-EMPHASIS 1st POST-TAP = 6', 'PRE-EMPHASIS 1st POST-TAP = 7', 'PRE-EMPHASIS 1st POST-TAP = 8', 'PRE-EMPHASIS 1st POST-TAP = 9', 'PRE-EMPHASIS 1st POST-TAP = 10',...
    'PRE-EMPHASIS 1st POST-TAP = 11', 'PRE-EMPHASIS 1st POST-TAP = 12', 'PRE-EMPHASIS 1st POST-TAP = 13', 'PRE-EMPHASIS 1st POST-TAP = 14', 'PRE-EMPHASIS 1st POST-TAP = 15',...
    'PRE-EMPHASIS 1st POST-TAP = 16', 'PRE-EMPHASIS 1st POST-TAP = 17', 'PRE-EMPHASIS 1st POST-TAP = 18', 'PRE-EMPHASIS 1st POST-TAP = 19', 'PRE-EMPHASIS 1st POST-TAP = 20',...
    });

    
%%
% PRE-EMPHASIS PRE-TAP
dataValues=importdata('PREEMPHASIS_1ST_PRE_TAP_Report- 2017-04-25 14-01-13.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH PRE-EMPHASIS 1st PRE-TAP VARIATION', ...
 	[],{'Pre-emphasis 1st Pre-Tap' ''; 'Eye Width', ''; 'Eye Height', ''},...
    {'PRE-EMPHASIS 1st PRE-TAP = -16', 'PRE-EMPHASIS 1st PRE-TAP = -15',...
    'PRE-EMPHASIS 1st PRE-TAP = -14', 'PRE-EMPHASIS 1st PRE-TAP = -13', 'PRE-EMPHASIS 1st PRE-TAP = -12', 'PRE-EMPHASIS 1st PRE-TAP = -11', 'PRE-EMPHASIS 1st PRE-TAP = -10',...
    'PRE-EMPHASIS 1st PRE-TAP = -9', 'PRE-EMPHASIS 1st PRE-TAP = -8', 'PRE-EMPHASIS 1st PRE-TAP = -7', 'PRE-EMPHASIS 1st PRE-TAP = -6', 'PRE-EMPHASIS 1st PRE-TAP = -5',...
    'PRE-EMPHASIS 1st PRE-TAP = -4', 'PRE-EMPHASIS 1st PRE-TAP = -3', 'PRE-EMPHASIS 1st PRE-TAP = -2', 'PRE-EMPHASIS 1st PRE-TAP = -1', 'PRE-EMPHASIS 1st PRE-TAP = 0',...
    'PRE-EMPHASIS 1st PRE-TAP = 1', 'PRE-EMPHASIS 1st PRE-TAP = 2', 'PRE-EMPHASIS 1st PRE-TAP = 3', 'PRE-EMPHASIS 1st PRE-TAP = 4', 'PRE-EMPHASIS 1st PRE-TAP = 5',...
    'PRE-EMPHASIS 1st PRE-TAP = 6', 'PRE-EMPHASIS 1st PRE-TAP = 7', 'PRE-EMPHASIS 1st PRE-TAP = 8', 'PRE-EMPHASIS 1st PRE-TAP = 9', 'PRE-EMPHASIS 1st PRE-TAP = 10',...
    'PRE-EMPHASIS 1st PRE-TAP = 11', 'PRE-EMPHASIS 1st PRE-TAP = 12', 'PRE-EMPHASIS 1st PRE-TAP = 13', 'PRE-EMPHASIS 1st PRE-TAP = 14', 'PRE-EMPHASIS 1st PRE-TAP = 15',...
    'PRE-EMPHASIS 1st PRE-TAP = 16'    });


%%
% PRE-EMPHASIS 2nd POST-TAP
dataValues=importdata('Preemphasis_2nd_PostTap_Report- 2017-04-25 14-27-24.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH PRE-EMPHASIS 2nd POST-TAP VARIATION', ...
  	[],{'Pre-emphasis 2nd Post-Tap' ''; 'Eye Width', ''; 'Eye Height', ''},...
    {'PRE-EMPHASIS 2nd POST-TAP = -12', 'PRE-EMPHASIS 2nd POST-TAP = -11', 'PRE-EMPHASIS 2nd POST-TAP = -10',...
    'PRE-EMPHASIS 2nd POST-TAP = -9', 'PRE-EMPHASIS 2nd POST-TAP = -8', 'PRE-EMPHASIS 2nd POST-TAP = -7', 'PRE-EMPHASIS 2nd POST-TAP = -6', 'PRE-EMPHASIS 2nd POST-TAP = -5',...
    'PRE-EMPHASIS 2nd POST-TAP = -4', 'PRE-EMPHASIS 2nd POST-TAP = -3', 'PRE-EMPHASIS 2nd POST-TAP = -2', 'PRE-EMPHASIS 2nd POST-TAP = -1', 'PRE-EMPHASIS 2nd POST-TAP = 0',...
    'PRE-EMPHASIS 2nd POST-TAP = 1', 'PRE-EMPHASIS 2nd POST-TAP = 2', 'PRE-EMPHASIS 2nd POST-TAP = 3', 'PRE-EMPHASIS 2nd POST-TAP = 4', 'PRE-EMPHASIS 2nd POST-TAP = 5',...
    'PRE-EMPHASIS 2nd POST-TAP = 6', 'PRE-EMPHASIS 2nd POST-TAP = 7', 'PRE-EMPHASIS 2nd POST-TAP = 8', 'PRE-EMPHASIS 2nd POST-TAP = 9', 'PRE-EMPHASIS 2nd POST-TAP = 10',...
    'PRE-EMPHASIS 2nd POST-TAP = 11', 'PRE-EMPHASIS 2nd POST-TAP = 12'});

%%
% PRE-EMPHASIS 2nd PRE-TAP
dataValues=importdata('Preemphasis_2nd_PreTap_Report- 2017-04-25 14-27-24.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH PRE-EMPHASIS 2nd PRE-TAP VARIATION', ...
 	[],{'Pre-emphasis 2nd Pre-Tap',''; 'Eye Width', ''; 'Eye Height', ''},...
    {'PRE-EMPHASIS 2nd POST-TAP = -7', 'PRE-EMPHASIS 2nd POST-TAP = -6', 'PRE-EMPHASIS 2nd POST-TAP = -5',...
    'PRE-EMPHASIS 2nd POST-TAP = -4', 'PRE-EMPHASIS 2nd POST-TAP = -3', 'PRE-EMPHASIS 2nd POST-TAP = -2', 'PRE-EMPHASIS 2nd POST-TAP = -1', 'PRE-EMPHASIS 2nd POST-TAP = 0',...
    'PRE-EMPHASIS 2nd POST-TAP = 1', 'PRE-EMPHASIS 2nd POST-TAP = 2', 'PRE-EMPHASIS 2nd POST-TAP = 3', 'PRE-EMPHASIS 2nd POST-TAP = 4', 'PRE-EMPHASIS 2nd POST-TAP = 5',...
    'PRE-EMPHASIS 2nd POST-TAP = 6', 'PRE-EMPHASIS 2nd POST-TAP = 7'});

%%
% Reciever value load
clc
clear all
%%
% DC GAIN
dataValues=importdata('VGA_Report- 2017-04-25 14-43-29.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH DC GAIN VARIATION',[],{'DC Gain' ''; 'Eye Width', ''; 'Eye Height', ''});
%%
% EQUALIZATION
dataValues=importdata('Equalization_Report- 2017-04-25 14-39-38.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH EQUALIZATION VARIATION',[],{'Equalization Control' ''; 'Eye Width', ''; 'Eye Height', ''},...
    {'EQUALIZATION = 0',...
    'EQUALIZATION = 1', 'EQUALIZATION = 2', 'EQUALIZATION = 3', 'EQUALIZATION = 4', 'EQUALIZATION = 5',...
    'EQUALIZATION = 6', 'EQUALIZATION = 7', 'EQUALIZATION = 8', 'EQUALIZATION = 9', 'EQUALIZATION = 10',...
    'EQUALIZATION = 11', 'EQUALIZATION = 12', 'EQUALIZATION = 13', 'EQUALIZATION = 14', 'EQUALIZATION = 15'});
%%
% VGA
dataValues=importdata('VGA_Report- 2017-04-25 14-43-29.csv'); 	
data_mat=dataValues.data;

 spider(data_mat','TRANCEIVER PARAMETER TUNING PLOT WITH VGA VARIATION',[],{'VGA' ''; 'Eye Height', ''; 'Eye Width', ''},...
    {'VGA = 0',...
    'VGA = 1', 'VGA = 2', 'VGA = 3', 'VGA = 4', 'VGA = 5',...
    'VGA = 6', 'VGA = 7'});
%%
clc
clear all
% Best Values
 spider([28 -13 -3 -4 1 2 0 5 61 63; 31 0 0 0 0 2 3 2 59 29]','TRANCEIVER PARAMETER TUNED PLOT WITH DEFAULT vs BEST',[],{'VOD Control' ''; 'Pre-emphasis 1st Post-Tap' ''; 'Pre-emphasis Pre-Tap' ''; ...
  	'Pre-emphasis 2nd Post-Tap' '';'Pre-emphasis 2nd Pre-Tap',''; 'DC Gain' ''; 'Equalization Control' ''; 'VGA' ''; 'Eye Height', ''; 'Eye Width', ''},...
    {'Optimized Values', 'Default Values'});


%%
clear all
clc
dataValues=importdata('PRBS_Report- 2017-04-27 13-02-06.csv');
data_mat=dataValues.data;
spider(data_mat','TRANCEIVER PARAMETER PERFORMANCE WITH PRBS VARIATION',[0 55],{'PRBS', ''; 'Eye Width', ''; 'Eye Height', ''},{'PRBS 7', 'PRBS 9', 'PRBS 15', 'PRBS 23', 'PRBS 31'});
